# ssp-csv-importer

./: README.md  build.gradle  config.groovy  config.groovy.sample  log4j.groovy
input_bak/: external_person.csv
src/main/groovy/au/com/bytecode/csv/: CSVParser.groovy  CSVReader.groovy
src/main/groovy/au/com/bytecode/csv/bean/: ColumnPositionMappingStrategy.groovy  CsvToBean.groovy  HeaderColumnNameMappingStrategy.groovy  HeaderColumnNameTranslateMappingStrategy.groovy  MappingStrategy.groovy
src/main/groovy/org/jasig/ssp/util/importers/csv/: BeanDao.groovy  CsvController.groovy  CsvImporterDefaults.groovy  CsvImporterMain.groovy  CsvImporterMeta.groovy  CsvImporterProcessor.groovy  CsvTableDefinition.groovy  CsvToBeanConverter.groovy  DataSource.groovy  EmailService.groovy  TableMetaData.groovy
src/main/groovy/org/jasig/ssp/util/importers/csv/editors/: BigDecimalEditor.groovy  DateEditor.groovy  Editor.groovy  GenderEditor.groovy  IntegerEditor.groovy
src/main/groovy/org/jasig/ssp/util/importers/csv/tables/: CsvTableDefinition.groovy  CsvTableDefinition20.groovy
