/**
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin:'application'

mainClassName = "org.jasig.ssp.util.importers.csv.CsvImporterMain"

def toMap(arr) {
    arr.collectEntries { it ->
        def nv = it.split("=");
        [nv[0],nv[1]]
    }
}

run {
    if(project.hasProperty("cliArgs")){
        args cliArgs.tokenize()
    }
    if(project.hasProperty("sysProps")){
        systemProperties toMap(sysProps.tokenize())
    }
}

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.1.6'
	compile 'org.codehaus.groovy:groovy-all:2.1.6'
    compile 'org.hibernate:hibernate-core:4.0.1.Final'
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-simple:1.6.4'
    compile 'postgresql:postgresql:9.1-901.jdbc4'
    compile 'net.sourceforge.jtds:jtds:1.2.4'
    compile 'javassist:javassist:3.4.GA'
    compile 'javax.transaction:transaction-api:1.1'
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'commons-validator:commons-validator:1.3.1'
    compile 'org.hibernate:ejb3-persistence:1.0.2.GA'
	compile 'org.apache.ant:ant:1.8.0'
	compile 'commons-lang:commons-lang:2.3'
	compile 'org.codehaus.groovy:groovy-sql:2.0.1'
    compile 'ch.qos.logback:logback-classic:1.0.13'
	compile 'javax.mail:mail:1.4.4'
    compile 'org.apache.ant:ant-javamail:1.8.1'
    compile fileTree('lib')
}